* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: 'Quicksand-Regular';
    src: url('../fonts/Quicksand-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Champagne & Limousines';
    src: url('../fonts/Champagne&Limousines.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  body{
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    font-family: 'Champagne & Limousines', Times, serif;
    margin: 1rem;
    padding:1rem;
  }

  a:visited {
    color:rgb(62, 95, 83);
  }

  h1 {
    font-size: 5vmin;
    font-weight: bolder;
    font-family: 'Champagne & Limousines';
    justify-content: center;
    text-align: center;
    display: flex;
  }

  h2{
    font-size: 4vmin;
    font-weight: bold;
    font-family: 'Champagne & Limousines', Times, serif;
    display: flex;
    padding-bottom: 1rem;
  }

  h3{
  font-size: 3.5vmin;
  font-weight: bold;
  font-family: 'Champagne & Limousines', Times, serif;
  display: flex;
  color: rgb(192, 92, 88)
  }

  h4{
    font-size: 3vmin;
    font-weight: bold;
    font-family:  'Quicksand-Regular', Times, serif;
    display: flex;
    padding-top: 1%;
  }

  p{
    font-size: 3vmin;
    font-weight: normal;
    font-family:  'Quicksand-Regular', Times, serif;
    display: flex;
    margin:1%;
    padding:0 3% 3% 3%;
    line-height: 1.4;
  }

  ul{
    padding:0 3% 0 3%;
  }

.card{
  border: none;
  background-color: antiquewhite;
}

.cards_item{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
}

.cards_item { grid-template-columns: repeat(2, 1fr); }
  
img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}


.card_title {
  color: #000000;
  justify-content: center;
  text-align: center;
  display: flex;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 1rem;
  padding: 0 1rem 1rem 1rem;
}

footer {
  background-color: rgb(195, 149, 122);
  font-family: 'Quicksand-Regular';
  line-height: 1.4;
  text-align: center;
  justify-content: space-between;
  border-radius: 18px;
  margin: 50px 10px 20px 10px;
  padding: 10px 10px;

}

@media (max-width: 850px){

.cards_item { grid-template-columns: repeat(1, 1fr); }

}

@media (max-width: 650px){
  
  body{
    margin: 0.5rem;
    padding: 0.5rem;
  }


  img{
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
}
